<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Advance Selectors</title>
    <link rel="stylesheet" href="advanceCSSSelector.css">
</head>
<body>
    <h1>Advance CSS Selectors</h1>
    <div class="in">
        <div class="out">
            <ul>
                <li><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, recusandae.</p></li>
            </ul>
            <p>4 Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <p>2 Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <p>3 Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    <p>3 Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    <p>3 Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    <p>3 Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    <p>3 Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
</body>
</html>